--cpu Cortex-M3
"f103_rdt6\startup_stm32f103xe.o"
"f103_rdt6\main.o"
"f103_rdt6\stm32f1xx_it.o"
"f103_rdt6\stm32f1xx_hal_msp.o"
"f103_rdt6\stm32f1xx_hal_gpio_ex.o"
"f103_rdt6\stm32f1xx_hal_uart.o"
"f103_rdt6\stm32f1xx_hal.o"
"f103_rdt6\stm32f1xx_hal_rcc.o"
"f103_rdt6\stm32f1xx_hal_rcc_ex.o"
"f103_rdt6\stm32f1xx_hal_gpio.o"
"f103_rdt6\stm32f1xx_hal_dma.o"
"f103_rdt6\stm32f1xx_hal_cortex.o"
"f103_rdt6\stm32f1xx_hal_pwr.o"
"f103_rdt6\stm32f1xx_hal_flash.o"
"f103_rdt6\stm32f1xx_hal_flash_ex.o"
"f103_rdt6\stm32f1xx_hal_exti.o"
"f103_rdt6\system_stm32f1xx.o"
"f103_rdt6\all_thing.o"
"f103_rdt6\robot.o"
--strict --scatter "F103_RDT6\F103_RDT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103_RDT6.map" -o F103_RDT6\F103_RDT6.axf