../Core/Inc/Driver_Robot.h:78:7:void Motor_PID::quaythuan(int16_t)	9
../Core/Inc/Driver_Robot.h:96:7:void Motor_PID::quaynghich(int16_t)	9
../Core/Inc/Driver_Robot.h:180:7:void Module_shot::set_encoder(int32_t)	1
../Core/Inc/Driver_Robot.h:213:8:void Module_shot::update_position()	3
../Core/Inc/Driver_Robot.h:227:8:void Module_shot::quaythuan(int16_t)	4
../Core/Inc/Driver_Robot.h:241:8:void Module_shot::quaynghich(int16_t)	4
../Core/Src/Driver_Robot.cpp:13:6:long int map(long int, long int, long int, long int, long int)	1
../Core/Src/Driver_Robot.cpp:18:8:double fConstrain(double, double, double)	3
../Core/Src/Driver_Robot.cpp:25:6:void soft_speed(Variable, uint32_t*, int16_t, uint32_t, uint8_t)	6
../Core/Src/Driver_Robot.cpp:42:9:int16_t get_angle(int16_t)	3
../Core/Src/Driver_Robot.cpp:51:9:int16_t PID_rotate(int16_t, int16_t)	4
../Core/Src/Driver_Robot.cpp:79:6:void run_dc(uint8_t, int16_t)	2
../Core/Src/Driver_Robot.cpp:87:6:void run_dc(uint8_t, uint8_t, uint8_t)	3
../Core/Src/Driver_Robot.cpp:92:9:int16_t move(int16_t, int16_t, int16_t, int16_t, uint32_t, uint8_t)	11
../Core/Src/Driver_Robot.cpp:166:9:int16_t move_direction(int16_t, int16_t, int16_t, int16_t, uint32_t, uint8_t)	7
../Core/Src/Driver_Robot.cpp:241:9:int16_t move_hehe(int16_t, int16_t, int16_t, int16_t, uint32_t, uint8_t)	1
../Core/Src/Driver_Robot.cpp:266:6:void rot_left(int16_t)	1
../Core/Src/Driver_Robot.cpp:273:6:void rot_right(int16_t)	1
../Core/Src/Driver_Robot.cpp:280:6:void stop()	1
../Core/Src/Driver_Robot.cpp:288:6:void on_xilanh_ban()	1
../Core/Src/Driver_Robot.cpp:291:6:void off_xilanh_ban()	1
../Core/Src/Driver_Robot.cpp:294:6:void on_canh_tay()	1
../Core/Src/Driver_Robot.cpp:297:6:void off_canh_tay()	1
../Core/Src/Driver_Robot.cpp:300:6:void on_xilanh_day()	1
../Core/Src/Driver_Robot.cpp:303:6:void off_xilanh_day()	1
../Core/Src/Driver_Robot.cpp:312:6:void ban_bong()	28
../Core/Src/Driver_Robot.cpp:422:6:void dap_bong()	15
../Core/Src/Driver_Robot.cpp:494:6:void run_basic()	40
C:\ST\STM32CubeIDE_1.17.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.1.0.202410251130\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/cmath:475:5:constexpr typename __gnu_cxx::__enable_if<std::__is_integer<_Tp>::__value, double>::__type std::sqrt(_Tp) [with _Tp = int]	1
C:\ST\STM32CubeIDE_1.17.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.12.3.rel1.win32_1.1.0.202410251130\tools\bin/../lib/gcc/arm-none-eabi/12.3.1/../../../../arm-none-eabi/include/c++/12.3.1/cmath:155:5:constexpr typename __gnu_cxx::__promote_2<_Tp, _Up>::__type std::atan2(_Tp, _Up) [with _Tp = short int; _Up = short int]	1
